{
  "name": "com.videostream.unity-video-streamer",
  "version": "0.1.0",
  "displayName": "Unity Video Streamer",
  "description": "Streams a Unity camera's rendered frame to Android/PC receivers using Android MediaCodec H.264/HEVC encoding.",
  "unity": "6000.0",
  "keywords": [
    "video",
    "video-stream",
    "android",
    "media-codec"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kadu999/UnityVideoStreamer.git"
  },
  "author": {
    "name": "kadu999",
    "url": "https://github.com/kadu999"
  }
}
